#root {
  padding: 2rem;
  text-align: left;
  min-height: 80vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;

  --color-primary: #acacac;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-title: #565656;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* width */
.time-list::-webkit-scrollbar {
  width: 1px;
}

/* Track */
.time-list::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.time-list::-webkit-scrollbar-thumb {
  background: #e5e5e5; 
}

/* Handle on hover */
.time-list::-webkit-scrollbar-thumb:hover {
  background: #e5e5e5; 
}

p {
  margin: 0;
}

.popup-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content max-content max-content;
}

.open-app {
  border-radius: 50%;
  background-color: var(--color-black);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.css-i4bv87-MuiSvgIcon-root {
  transform: rotate(-90deg);
}
#root {
  position: relative;
}

.popup-content {
  position: absolute;
  top: 0;
  left: 100px;
  border-radius: 6px;
  width: 270px;
  z-index: 2;
  border: 1px solid var(--color-primary);
  background-color: var(--color-white);
  z-index: 2;
}

.header {
  background-color: var(--color-primary);
  padding: 25px 25px 13px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.popup-header {
  text-align: center;
  color: var(--color-title);
  font-weight: 600;
  font-size: 18px;
  margin-top: 20px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 22px;
  padding: 24px;
  flex-direction: column;
}
.btn {
  border: 4px solid var(--color-black);
  border-radius: 6px;
  background-color: var(--color-white);
  color: var(--color-black);
  width: 100%;
  transition: 0.3s all;
  height: 60px;
}

.btn:hover {
  border-bottom: 4px solid var(--color-black);
  border-top: 4px solid var(--color-white);
  border-left: 4px solid var(--color-white);
  border-right: 4px solid var(--color-white);
  outline: none;
}
.btn:active {
  outline: none;
}

.footer img {
  max-width: 36px;
  width: 36px;
  margin-top: 2px;
}
.footer-text {
  text-align: center;
  font-size: 10px;
  line-height: 12px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
.footer {
  padding: 0 0 18px;
}

.call-type {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 37px;
}
.call-type svg {
  transform: rotate(360deg);
}

.main-text {
  font-size: 18px;
  line-height: 22px;
}

.base-wrapper {
  width: 100%;
}
label {
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
}
.input-wrapper {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 6px;
  border: 1px solid var(--color-primary);
}
.select {
  padding: 20px 9px;
  border-right: 1px solid var(--color-primary);
  position: relative;
}
.select svg {
  transform: rotate(0deg);
}
.selected-option {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
}
.options {
  position: absolute;
  border-radius: 6px;
  border: 1px solid var(--color-primary);
  z-index: 3;
  left: -1px;
  width: 100%;
  background-color: var(--color-white);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.option-item {
  cursor: pointer;
  transition: 0.3s all;
  padding: 6px;
  font-size: 12px;
}
.option-item:first-child {
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
.option-item:last-child {
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
.option-item:hover {
  background-color: var(--color-primary);
}
.input-wrapper input {
  width: 100%;
  outline: none;
  border: none;
  padding: 20px 10px;
}

.btn-primary {
  width: 100%;
  height: 60px;
  border-radius: 6px;
  background-color: var(--color-primary);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  outline: none;
  border: none;
}
.btn-primary:active, .btn-primary:focus {
  outline: none;
}

.calendar {
  width: 100%;
}
.month {
  font-size: 14px;
  line-height: 16px;
}
.days-list, .dates-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  margin-top: 12px;
}
.days-item {
  font-size: 12px;
  line-height: 14px;
  color: #6E7781;
}
.dates-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #262D33;
  font-size: 12px;
  line-height: 14px;
  cursor: pointer;
  transition: 0.3s all;
}
.dates-item.active {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.avaliable-time {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  background-color: #F0EFEF;
}
#pick-time .main {
  padding: 0;
}
#pick-time .calendar {
  padding: 24px 24px 0;
  width: 100%;
}
.time-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 12px;
}
.time-list {
  height: 140px;
  overflow-y: scroll
}
.time-item {
  padding: 19px 24px;
  background-color: var(--color-white);
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 6px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

#more-info input, textarea {
  width: 100%;
  border: 4px solid var(--color-black);
  border-radius: 6px;
  outline: none;
  padding: 8px 16px;
}
.select-industry {
  width: 100%;
  position: relative;
}
.select-industry p {
  width: 100%;
  border: 4px solid var(--color-black);
  border-radius: 6px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
  justify-content: space-between;
}
.industies-list {
  position: absolute;
  width: 100%;
  z-index: 3;
  background-color: var(--color-white);
  border: 1px solid var(--color-primary);
  border-radius: 6px;
}
.industy-item {
  padding: 6px;
  cursor: pointer;
  transition: 0.3s all;
}
.industy-item:hover {
 background-color: var(--color-primary);
}
.industy-item:first-child {
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
.industy-item:last-child {
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

#more-info .main-text {
  font-weight: 500;
}
#more-info .main {
  gap: 10px;
}
.main-subtext {
  font-size: 11px;
  line-height: 14px;
  font-weight: 300;
  color: var(--color-primary);
  margin-top: 4px;
  margin-bottom: 6px;
}

#confirmation .main {
  gap: 14px;
  padding: 24px 18px;
}
.info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  font-size: 14px;
}
.info-name, .info-value {
  white-space: nowrap;
}
.info-name {
  font-weight: 500;
}

.avaliale-title {
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  color: var(--color-black);
  margin-bottom: 4px;
}
.avaliable-subtitle {
  color: #929292;
  font-size: 12px;
  line-height: 14px;
  font-weight: 300;
  text-align: center;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close {
  cursor: pointer;
}

@media (max-width: 572px) {
  #root {
    min-height: 100vh;
  }
  .popup-content {
    width: 100vw;
    left: 0;
    height: 100vh;
    grid-template-rows: min-content 1fr max-content;
  }
  .popup-header {
    margin-top: 40px;
  }
  .time-list {
    height: 450px;
  }
  #more-info input, textarea {
    padding: 14px 16px;
  }
  .select-industry p {
    padding: 14px 16px;
  }
}

